[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Plane.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 900, 600, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1000, 0.1, 1000 )

[node name="Ground" type="MeshInstance"]
mesh = SubResource( 2 )
material/0 = null
